<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Categories\Queries\GetCategoryById\GetCategoryByIdHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Cart\Commands\DeleteItemFromCart\" />
    <Folder Include="Features\Cart\Commands\UpdateItemQuantity\" />
    <Folder Include="Features\Order\" />
    <Folder Include="Features\Order\Commands\" />
    <Folder Include="Features\Order\Commands\AddOrder\" />
    <Folder Include="Features\Order\Queries\" />
  </ItemGroup>

</Project>
