<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Categories\Queries\GetCategoryById\GetCategoryByIdHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Account\Login\" />
    <Folder Include="Features\Account\Register\" />
    <Folder Include="Features\Cart\Commands\ClearCart\" />
    <Folder Include="Features\Cart\Commands\DeleteItemFromCart\" />
    <Folder Include="Features\Cart\Commands\UpdateItemQuantity\" />
    <Folder Include="Features\Orders\" />
    <Folder Include="Features\Orders\Commands\CancelOrder\" />
    <Folder Include="Features\Orders\Commands\RefundOrder\" />
    <Folder Include="Features\Orders\Commands\UpdateOrderStatus\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Features\Orders\Queries\GetAllOrdersByCustomerId\" />
    <Folder Include="Features\Orders\Queries\GetByOrderId\" />
    <Folder Include="Features\Payments\Commands\ProcessPayment\" />
    <Folder Include="Features\Payments\Queries\GetById\" />
    <Folder Include="Features\Payments\Queries\GetPaymentByOrderId\" />
    <Folder Include="Mapping\Orders\" />
    <Folder Include="Mapping\Payments\" />
  </ItemGroup>

</Project>
