# ECommerceApi

./: .gitignore  Dockerfile  ECommerceApi.sln  LICENSE  README.md  nixpacks.toml
Application/: Application.csproj  ApplicationDependencies.cs
Application/Behaviors/: LoggingPipelineBehaviors.cs  ValidationBehavior.cs
Application/Common/: IQueryableExtensions.cs  PageResult.cs
Application/Dto/CartDto/: CartConvertExtentionMethod.cs  CartDto.cs  ConvertExtentionMethod.cs
Application/Features/Account/: AuthResponse.cs
Application/Features/Account/Login/: LoginCommand.cs  LoginHandler.cs
Application/Features/Account/Logout/: LogoutCommand.cs  LogoutHandler.cs
Application/Features/Account/Refresh/: RefreshCommand.cs  RefreshHandler.cs  RefreshResponse.cs  RefreshValidator.cs
Application/Features/Account/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
Application/Features/Cart/Commands/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartHandler.cs  AddItemToCartResponse.cs  AddItemToCartValidator.cs
Application/Features/Cart/Commands/ClearCart/: ClearCartCommand.cs  ClearCartHandler.cs
Application/Features/Cart/Commands/DeleteItemFromCart/: DeleteItemFromCartCommand.cs  DeleteItemFromCartHandler.cs
Application/Features/Cart/Commands/UpdateItemQuantity/: UpdateItemQuantityCommand.cs  UpdateItemQuantityHandler.cs
Application/Features/Cart/Common/: CartItemResponse.cs
Application/Features/Cart/Queries/GetAllCartItemsByCustomerId/: GetAllCartItemsByCustomerIdHandler.cs  GetAllCartItemsByCustomerIdQuery.cs  GetAllCartItemsByCustomerIdResponse.cs
Application/Features/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryHandler.cs  AddCategoryResponse.cs  AddCategoryValidator.cs
Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryValidator.cs
Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs  GetAllCategoriesResponse.cs
Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdResponse.cs
Application/Features/Category/Queries/GetAllCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs  GetAllCategoriesResponse.cs
Application/Features/Category/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdResponse.cs
Application/Features/Customers/Commands/AddCustomer/: AddCustomerCommand.cs  AddCustomerHandler.cs  AddCustomerResponse.cs  AddCustomerValidator.cs
Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs  UpdateCustomerValidator.cs
Application/Features/Customers/Response/: GetCustomerByIdResponse.cs
Application/Features/Orders/Commands/AddOrder/: AddOrderCommand.cs  (+3 more)
Application/Features/Orders/Common/: OrderItemResponse.cs
Application/IUnitOfWorks/: IUnitOfWork.cs
Application/Interfaces/IRepositories/: ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs
Application/Interfaces/IServices/: ICartService.cs
Application/Interfaces/Services/: IAuthService.cs  IFilePathProvider.cs  IFileStorageService.cs  IPaymentService.cs
Application/Interfaces/Services/GenerateToken/: IGenerateJwtToken.cs  TokenRequestDto.cs
Application/Mapping/Carts/: CartProfile.cs
Application/Mapping/Categories/: CategoryProfil.cs
Application/Mapping/Customers/: CustomerProfile.cs
Application/Mapping/Orders/: OrderProfile.cs
Application/Mapping/Payments/: PaymentProfile.cs
Application/Mapping/Products/: ProductProfile.cs
Application/Mapping/Reviews/: ReviewProfile.cs
Application/Middlewares/: ExceptionHandlingMiddleware.cs
(+187 files in other folders)
